/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* COLORS */
  --clr-accent1: hsl(31, 77%, 52%);
  --clr-accent2: hsl(184, 100%, 22%);
  --clr-accent3: hsl(179, 100%, 13%);

  /* Neutral */
  --clr-neutral1: hsla(0, 0%, 100%, 0.75);
  --clr-neutral2: hsl(0, 0%, 95%);

  /* Fonts */
  --ff-heading: "Big Shoulders Display", sans-serif;
  --ff-paragraph: "Lexend Deca", sans-serif;

  --fw-heading: 700;
  --fw-paragraph: 400;
}

body {
  background: var(--clr-neutral2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  min-height: 50vh;
  width: 100vh;
  margin: 20px;
}

.container img,
svg {
  width: 100%;
  font-size: 10px;
}

.heading{
  font-family: var(--ff-heading);
  font-weight: var(--fw-heading);
  font-size: 40px;
}

.container p {
  font-style: var(--ff-paragraph);
  font-weight: var(--ff-paragraph);
  color: var(--clr-neutral1);
  font-size: 19px;
  text-align: left;
  line-height: 1.5rem; 
  margin-top: 30px;
}

.container button {
  border-radius: 2rem;
  font-family: var(--ff-paragraph);
  font-weight: var(--fw-paragraph);
  border: 1px solid var(--clr-neutral1);
  padding: 5px;
  width: 70%;
  margin: 5rem 0 0 0;
  border-width: 2px;
  cursor: pointer;
}

.container button:hover{
  background: transparent;
  color: #fff;
}

/* CARD 1 / SEDANS */
.card-1 {
  background: var(--clr-accent1);
  display: grid;
  padding: 3rem;
  color: var(--clr-neutral2);
}

.card-1 button{
  color: var(--clr-accent1);
}

/* Card 2 /SUVS */
.card-2 {
  background: var(--clr-accent2);
  display: grid;
  padding: 3rem;
  color: var(--clr-neutral2);
}

.card-2 button{
  color: var(--clr-accent2);
}

/* CARD 3 */
.card-3 {
  background: var(--clr-accent3);
  display: grid;
  padding: 3rem;
  color: var(--clr-neutral2);
}

.card-3 button{
  color: var(--clr-accent3);
}

/* MOBILE DESIGN */
@media (max-width: 768px) {

  .container{
    grid-template-columns: 1fr;
    width: 90%;
  }

  .container button{
    width: 40%;
    height: 40%;
  }

  .heading{
    margin-top: 2rem;
  }

  .container p{
    margin-bottom: -2.5rem;
  }
  
}
